# MNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MNote.css  MNote.html  MNote.js  error.css  error.html  showdown.min.js
app/src/main/res/anim/: scale_big.xml  scale_small.xml  translate_dialog_bottom_in.xml  translate_dialog_bottom_out.xml  translate_dialog_in.xml  translate_dialog_out.xml  translate_dialog_top_in.xml  translate_dialog_top_out.xml
app/src/main/res/drawable/: button_blue.xml  button_cyan.xml  button_gray.xml  button_green.xml  button_orange.xml  button_pink.xml  button_purple.xml  button_red.xml  button_yellow.xml  color_cursor.xml  color_transparent.xml  ic_clear_black_24dp.xml  ic_create_white_24dp.xml  ic_download_white_24dp.xml  ic_line_24dp.xml  ic_menu_white_24dp.xml  ic_nonce_black_24dp.xml  ic_password_black_24dp.xml  ic_sync_white_24dp.xml  ic_upload_white_24dp.xml  progress_bar_blue.xml  progress_bar_cyan.xml  progress_bar_gray.xml  progress_bar_green.xml  progress_bar_orange.xml  progress_bar_pink.xml  progress_bar_purple.xml  progress_bar_red.xml  progress_bar_yellow.xml  rectangle_with_radius.xml  selector_blue.xml  selector_blue_color.xml  selector_cancel.xml  selector_cancel_color.xml  selector_cyan.xml  selector_cyan_color.xml  selector_gray.xml  selector_gray_color.xml  selector_green.xml  selector_green_color.xml  (+11 more)
app/src/main/res/layout-sw400dp/: activity_content.xml  activity_forget_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_center.xml  content_main.xml  dialog_content_account_occupied.xml  dialog_content_avatar.xml  dialog_content_color.xml  dialog_content_download.xml  dialog_content_name.xml  dialog_content_password.xml  dialog_content_sign_out.xml  dialog_content_sort.xml  dialog_content_upload.xml  dialog_no_sdcard_or_no_permission.xml  dialog_toast.xml
app/src/main/res/values/: attr.xml  (+3 more)
(+50 files in other folders)
