apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
	appKey '26310c99bec62'
	appSecret '8dce1f28bc04bf7cd5a82f8e32b045e7'
	SMSSDK {}
}

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId 'com.lin.mnote'
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName '1.0'
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}
	signingConfigs {
		config {
			keyAlias 'demokey.keystore'
			keyPassword '123456'
			storeFile file('../demokey.keystore')
			storePassword '123456'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	//暂时发现这个版本才可以下拉缩放
	//noinspection GradleDependency
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:gridlayout-v7:27.1.1'
	implementation 'de.hdodenhof:circleimageview:2.2.0'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
