<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".SignInActivity">

	<android.support.constraint.Guideline
		android:id="@+id/GLBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLAccount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.6"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.7"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLSignIn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.85"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.1"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.9"/>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:layout_constraintBottom_toTopOf="@+id/GLBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:title="@string/signIn"/>

	</android.support.design.widget.AppBarLayout>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/imageViewLogo"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="32dp"
		android:layout_marginEnd="32dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="32dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_avatar"
		app:layout_constraintBottom_toTopOf="@+id/GLLogo"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toBottomOf="@+id/GLBar"/>

	<RelativeLayout
		android:id="@+id/relativeLayoutAccount"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/rectangle_with_radius"
		app:layout_constraintBottom_toTopOf="@+id/GLAccount"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLLogo">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_account_black_24dp"/>

		<EditText
			android:id="@+id/editTextAccount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="36dp"
			android:layout_marginLeft="36dp"
			android:layout_marginRight="36dp"
			android:layout_marginStart="36dp"
			android:background="@null"
			android:hint="@string/account"
			android:inputType="phone"
			android:textColorHint="@color/colorCursor"
			android:textCursorDrawable="@drawable/color_cursor"
			android:textSize="24sp"/>

		<ImageView
			android:id="@+id/imageViewAccountClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:padding="4dp"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_clear_black_24dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/relativeLayoutPassword"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/rectangle_with_radius"
		app:layout_constraintBottom_toTopOf="@+id/GLPassword"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLAccount">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_password_black_24dp"/>

		<EditText
			android:id="@+id/editTextPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="36dp"
			android:layout_marginLeft="36dp"
			android:layout_marginRight="36dp"
			android:layout_marginStart="36dp"
			android:background="@null"
			android:hint="@string/password"
			android:inputType="textPassword"
			android:textColorHint="@color/colorCursor"
			android:textCursorDrawable="@drawable/color_cursor"
			android:textSize="24sp"/>

		<ImageView
			android:id="@+id/imageViewPasswordClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:padding="4dp"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_clear_black_24dp"/>

	</RelativeLayout>

	<Button
		android:id="@+id/buttonSignIn"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="16dp"
		android:layout_marginTop="32dp"
		android:background="@drawable/button_blue"
		android:onClick="buttonSignIn"
		android:text="@string/signIn"
		android:textColor="#fff"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/GLSignIn"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLPassword"/>

	<TextView
		android:id="@+id/textViewNewRegister"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginStart="4dp"
		android:clickable="true"
		android:focusable="true"
		android:onClick="textViewNewRegister"
		android:text="@string/signUp"
		android:textColor="@color/colorBlue"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/textViewForgetPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginRight="4dp"
		android:clickable="true"
		android:focusable="true"
		android:onClick="textViewForgetPassword"
		android:text="@string/forgetPassword"
		android:textColor="@color/colorBlue"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>