<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorActivity"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
		app:layout_constraintBottom_toTopOf="@+id/GLBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:focusable="true"
			android:onClick="imageViewAvatar"
			app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/imageViewAvatar"
				android:layout_width="70dp"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/ic_avatar"/>

			<TextView
				android:id="@+id/textViewName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:maxLines="1"
				android:padding="8dp"
				android:text="@string/pleaseSignIn"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:textSize="26sp"/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<android.support.constraint.Guideline
		android:id="@+id/GLBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1"/>

	<include
		layout="@layout/content_main"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/GLBar"/>

	<com.lin.utils.ArcMenu
		android:id="@+id/arcMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabUpload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			app:srcCompat="@drawable/ic_upload_white_24dp"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabCreate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			app:srcCompat="@drawable/ic_create_white_24dp"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabDownload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			app:srcCompat="@drawable/ic_download_white_24dp"/>

	</com.lin.utils.ArcMenu>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fabMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/ic_menu_white_24dp"/>

</android.support.constraint.ConstraintLayout>
