<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorActivity"
	android:fitsSystemWindows="true"
	tools:context=".SignUpActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:layout_constraintBottom_toTopOf="@+id/GLBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:title="@string/signUp"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.constraint.Guideline
		android:id="@+id/GLBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLLeft"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.1"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLRight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.9"/>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/imageViewLogo"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="32dp"
		android:layout_marginEnd="32dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="32dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_avatar"
		app:layout_constraintBottom_toTopOf="@+id/GLLogo"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toBottomOf="@+id/GLBar"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5"/>

	<RelativeLayout
		android:id="@+id/relativeLayoutAccount"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/rectangle_with_radius"
		app:layout_constraintBottom_toTopOf="@+id/GLAccount"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLLogo">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_account_black_24dp"/>

		<EditText
			android:id="@+id/editTextAccount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="36dp"
			android:layout_marginLeft="36dp"
			android:layout_marginRight="36dp"
			android:layout_marginStart="36dp"
			android:background="@null"
			android:hint="@string/phone"
			android:inputType="phone"
			android:textColorHint="@color/colorCursor"
			android:textCursorDrawable="@drawable/color_cursor"
			android:textSize="24sp"/>

		<ImageView
			android:id="@+id/imageViewAccountClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:padding="4dp"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_clear_black_24dp"/>

	</RelativeLayout>

	<android.support.constraint.Guideline
		android:id="@+id/GLAccount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.6"/>

	<RelativeLayout
		android:id="@+id/relativeLayoutNonce"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/rectangle_with_radius"
		app:layout_constraintBottom_toTopOf="@+id/GLNonce"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLAccount">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_nonce_black_24dp"/>

		<EditText
			android:id="@+id/editTextNonce"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="144dp"
			android:layout_marginLeft="36dp"
			android:layout_marginRight="144dp"
			android:layout_marginStart="36dp"
			android:background="@null"
			android:hint="@string/nonce"
			android:inputType="phone"
			android:textColorHint="@color/colorCursor"
			android:textCursorDrawable="@drawable/color_cursor"
			android:textSize="24sp"/>

		<ImageView
			android:id="@+id/imageViewNonceClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="112dp"
			android:layout_marginRight="112dp"
			android:padding="4dp"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_clear_black_24dp"/>

		<TextView
			android:id="@+id/textViewGetNonce"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:clickable="true"
			android:focusable="true"
			android:onClick="textViewGetNonce"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:text="@string/getNonce"
			android:textColor="@color/colorBlue"
			android:textSize="20sp"/>

	</RelativeLayout>

	<android.support.constraint.Guideline
		android:id="@+id/GLNonce"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.7"/>

	<RelativeLayout
		android:id="@+id/relativeLayoutPassword"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/rectangle_with_radius"
		app:layout_constraintBottom_toTopOf="@+id/GLPassword"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLNonce">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_password_black_24dp"/>

		<EditText
			android:id="@+id/editTextPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="36dp"
			android:layout_marginLeft="36dp"
			android:layout_marginRight="36dp"
			android:layout_marginStart="36dp"
			android:background="@null"
			android:hint="@string/newPassword"
			android:inputType="textPassword"
			android:textColorHint="@color/colorCursor"
			android:textCursorDrawable="@drawable/color_cursor"
			android:textSize="24sp"/>

		<ImageView
			android:id="@+id/imageViewPasswordClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:padding="4dp"
			android:visibility="invisible"
			app:srcCompat="@drawable/ic_clear_black_24dp"/>

	</RelativeLayout>

	<android.support.constraint.Guideline
		android:id="@+id/GLPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.8"/>

	<Button
		android:id="@+id/buttonSignUp"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="16dp"
		android:layout_marginTop="32dp"
		android:background="@drawable/button_blue"
		android:onClick="buttonSignUp"
		android:text="@string/signUp"
		android:textColor="#fff"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/GLChange"
		app:layout_constraintEnd_toStartOf="@+id/GLRight"
		app:layout_constraintStart_toStartOf="@+id/GLLeft"
		app:layout_constraintTop_toTopOf="@+id/GLPassword"/>

	<android.support.constraint.Guideline
		android:id="@+id/GLChange"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.95"/>

</android.support.constraint.ConstraintLayout>