<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/shape_dialog"
	android:orientation="vertical">

	<TextView
		android:id="@+id/colorBlue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_blue"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorBlue"
		android:textColor="@color/colorBlue"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorGray"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_gray"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorGray"
		android:textColor="@color/colorGray"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorRed"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_red"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorRed"
		android:textColor="@color/colorRed"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorCyan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_cyan"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorCyan"
		android:textColor="@color/colorCyan"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorGreen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_green"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorGreen"
		android:textColor="@color/colorGreen"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorOrange"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_orange"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorOrange"
		android:textColor="@color/colorOrange"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorYellow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_yellow"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorYellow"
		android:textColor="@color/colorYellow"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorPink"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_pink"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorPink"
		android:textColor="@color/colorPink"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/colorPurple"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_purple"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/colorPurple"
		android:textColor="@color/colorPurple"
		android:textSize="24sp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_cancel"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_horizontal"
		android:onClick="changeColorWith"
		android:paddingBottom="11dp"
		android:paddingTop="11dp"
		android:text="@string/cancel"
		android:textColor="@color/colorCursor"
		android:textSize="24sp"/>

</LinearLayout>