<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ContentActivity">

	<android.support.constraint.Guideline
		android:id="@+id/GLBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.1"/>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:layout_constraintBottom_toTopOf="@+id/GLBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:title="@string/newNote"/>

	</android.support.design.widget.AppBarLayout>

	<EditText
		android:id="@+id/editText"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@android:color/transparent"
		android:ems="10"
		android:gravity="top|start"
		android:hint="@string/app_name"
		android:imeOptions="flagNoEnterAction"
		android:inputType="text|textMultiLine"
		android:lineSpacingExtra="4sp"
		android:lineSpacingMultiplier="1.3"
		android:singleLine="false"
		android:textColor="#787878"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/GLBar"/>

	<WebView
		android:id="@+id/webView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/GLBar">

	</WebView>

</android.support.constraint.ConstraintLayout>